当前订单为：3  1  2  总价：8
明细: 
2 1 2
2 3 2
201701  食品  张三  总价：4
明细: 
薯片 4 1

找到的订单为：201701  食品  张三  总价：4
明细: 
薯片 4 1
找到的订单为：201701  食品  张三  总价：4
明细: 
薯片 4 1
无此订单
当前订单为：201701  食品  张三  总价：4
明细: 
薯片 4 1

当前订单为：201702  食品  张三  总价：4
明细: 
薯片 4 1

<?xml version="1.0"?>
<ArrayOfOrder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Order>
    <orderDetails>
      <OrderDetails>
        <goodName>薯片</goodName>
        <goodPrice>4</goodPrice>
        <goodNum>1</goodNum>
      </OrderDetails>
    </orderDetails>
    <orderNum>201702</orderNum>
    <orderName>食品</orderName>
    <orderClient>张三</orderClient>
    <tot>4</tot>
  </Order>
</ArrayOfOrder>
